/* eslint-disable  */

export default {
  'Categories': 'Kategorien',
  'Filters': 'Filters',
  'Sort by': 'Sortieren nach',
  'Products found': 'Produkte gefunden',
  'About us': 'Über uns',
  'Who we are': 'Wer wir sind',
  'Quality in the details': 'Qualität im Detail',
  'Customer Reviews': 'Kundenbewertungen',
  'Departments': 'Abteilungen',
  'Women fashion': 'Damenmode',
  'Men fashion': 'Herrenmode',
  'Kidswear': 'Kinderkleidung',
  'Home': 'Zuhause',
  'Help': 'Hilfe',
  'Customer service': 'Kundendienst',
  'Size guide': 'Größentabelle',
  'Contact us': 'Kontaktiere uns',
  'Payment & Delivery': 'Zahlung & Lieferung',
  'Purchase terms': 'Kaufbedingungen',
  'Guarantee': 'Garantie',
  'Description': 'Beschreibung',
  'Read reviews': 'Bewertungen lesen',
  'Additional Information': 'Zusätzliche Information',
  'Save for later': 'Für später speichern',
  'Add to compare': 'Hinzufügen zum vergleichen',
  'Match it with': 'Kombiniere es mit',
  'Share your look': 'Teile deinen Look',
  'Product description': 'Das Karissa V-Neck Tee hat eine halb taillierte Form schmeichelhaft für jede Figur. Sie können mit ins Fitnessstudio gehen Vertrauen, während es Kurven umarmt und häufiges "Problem" verbirgt Bereiche. Finden Sie atemberaubende Cocktailkleider für Frauen und feiern Sie Kleider.',
  'Brand': 'Marke',
  'Instruction1': 'Um mich kümmern',
  'Instruction2': 'Nur hier für die Pflegehinweise?',
  'Instruction3': 'Ja, das haben wir uns gedacht',
  'Items': 'Gegenstände',
  'View': 'Ansicht',
  'Show on page': 'Auf Seite anzeigen',
  'Done': 'Fertig',
  'Clear all': 'Alles löschen',
  'Empty': 'Sieht so aus, als hätten Sie der Tasche noch keine Artikel hinzugefügt. Beginnen Sie mit dem Einkaufen, um es auszufüllen.',
  'Help & FAQs': 'Hilfe & FAQs',
  'Download': 'Laden Sie unsere Anwendung herunter',
  'Find out more': 'Finde mehr heraus',
  'Login': 'Anmeldung',
  'Forgotten password?': 'Passwort vergessen?',
  'No account': `Sie haben noch keinen Account?`,
  'Register today': 'Melde dich noch heute an',
  'Go to checkout': 'Zur Kasse gehen',
  'Go back shopping': 'Zurück einkaufen',
  'Personal details': 'Persönliche Daten',
  'Edit': 'Bearbeiten',
  'Shipping details': 'Versanddetails',
  'Billing address': 'Rechnungsadresse',
  'Same as shipping address': 'Wie Versandadresse',
  'Payment method': 'Zahlungsmethode',
  'Apply': 'Übernehmen',
  'Update password': 'Passwort aktualisieren',
  'Update personal data': 'Persönliche Daten aktualisieren',
  'Item': 'Artikel',
  'Go back': 'Go back',
  'Continue to shipping': 'Weiter zum Versand',
  'I agree to': 'Ich stimme zu',
  'Terms and conditions': 'Allgemeine Geschäftsbedingungen',
  'Pay for order': 'Für Bestellung bezahlen',
  'Log into your account': 'In dein Konto einloggen',
  'or fill the details below': 'oder füllen Sie die Details unten',
  'Enjoy your free account': 'Enjoy these perks with your free account!',
  'Continue to payment': 'Weiter zur Zahlung',
  'Order No.': 'Bestellnummer',
  'Successful placed order': 'Sie haben die Bestellung erfolgreich aufgegeben. Sie können den Status Ihres Bestellen Sie über unsere Lieferstatusfunktion. Sie erhalten eine Bestellung Bestätigungs-E-Mail mit Details Ihrer Bestellung und einem Link zum Verfolgen der Bestellung Fortschritt.',
  'Info after order': 'Sie können sich mit E-Mail und definiertem Passwort in Ihrem Konto anmelden vorhin. Überprüfen Sie in Ihrem Konto Ihre Profildaten Transaktionsverlauf, Abonnement für Newsletter bearbeiten.',
  'Allow order notifications': 'Bestellbenachrichtigungen zulassen',
  'Feedback': 'Ihr Feedback ist uns wichtig. Lassen Sie uns wissen, was wir verbessern können.',
  'Send my feedback': 'Senden Sie mein Feedback',
  'Go back to shop': 'Zurück zum Einkaufen',
  'Read all reviews': 'Alle Bewertungen lesen',
  'Color': 'Farbe',
  'Contact details updated': 'Halten Sie Ihre Adressen und Kontaktdaten auf dem neuesten Stand.',
  'Manage billing addresses': 'Alle gewünschten Rechnungsadressen verwalten (Arbeitsplatz, Privatadresse ...) Auf diese Weise müssen Sie die Rechnungsadresse nicht bei jeder Bestellung manuell eingeben.',
  'Change': 'Änderungsänderung',
  'Delete': 'Löschen',
  'Add new address': 'Neue Adresse hinzufügen',
  'Set up newsletter': 'Richten Sie Ihren Newsletter ein und wir senden Ihnen wöchentlich Informationen zu neuen Produkten und Trends aus den von Ihnen ausgewählten Bereichen',
  'Sections that interest you': 'Abschnitte, die Sie interessieren',
  'Save changes': 'Änderungen speichern',
  'Read and understand': 'Ich habe das gelesen und verstanden',
  'Privacy': 'Datenschutz',
  'Cookies Policy': 'Cookie-Richtlinie',
  'Commercial information': 'und erklären sich damit einverstanden, personalisierte Handelsinformationen vom Markennamen per E-Mail zu erhalten',
  'Feel free to edit': 'Fühlen Sie sich frei, Ihre unten stehenden Daten zu bearbeiten, damit Ihr Konto immer auf dem neuesten Stand ist',
  'Use your personal data': 'Bei Markennamen legen wir großen Wert auf Datenschutzfragen und verpflichten uns, die persönlichen Daten unserer Benutzer zu schützen. Erfahren Sie mehr darüber, wie wir Ihre persönlichen Daten pflegen und verwenden',
  'Privacy Policy': 'Datenschutzrichtlinie',
  'Change password your account': 'Wenn Sie das Passwort ändern möchten, um auf Ihr Konto zuzugreifen, geben Sie die folgenden Informationen ein',
  'Your current email address is': 'Ihre aktuelle E-Mail-Adresse lautet',
  'Product': 'Produkt',
  'Details and status orders': 'Überprüfen Sie die Details und den Status Ihrer Bestellungen im Online-Shop. Sie können Ihre Bestellung auch stornieren oder eine Rücksendung anfordern. ',
  'You currently have no orders': 'Sie haben derzeit keine Bestellungen',
  'Start shopping': 'Einkaufen starten',
  'Download': 'Herunterladen',
  'Download all': 'Alle herunterladen',
  'View details': 'Details anzeigen',
  'Manage shipping addresses': 'Alle gewünschten Versandadressen verwalten (Arbeitsplatz, Privatadresse ...) Auf diese Weise müssen Sie die Versandadresse nicht bei jeder Bestellung manuell eingeben.',
  'Quantity': 'Menge',
  'Price': 'Preis',
  'Back to homepage': 'Zurück zur Homepage',
  'Select shipping method': 'Versandart auswählen',
  'Review my order': 'Meine Bestellung überprüfen',
  'Select payment method': 'Zahlungsmethode auswählen',
  'Make an order': 'Bestellung aufgeben',
  'or': 'oder',
  'login in to your account': 'Anmelden bei Ihrem Konto',
  'Create an account': 'Konto erstellen',
  'Your bag is empty': 'Ihre Tasche ist leer',
  'Add to Cart': 'Añadir al carrito',
  'QTY': 'CANTIDAD',
  'Track another order': 'Seguimiento de otro pedido',
  'remove': 'retirar',
  'Remove': 'Eliminar',
  'Order ID': 'Solicitar ID',
  'Submit': 'Entregar',
  'Track Order Status': 'Seguimiento del estado del pedido',
  'Est. Tax & Fees': 'Est. Impuestos y tasas',
  'Total Savings': 'Ahorros totales',
  'Qty': 'Cantidad',
  'Add Another Miko': 'Agregar otra Miko',
  'Add to Cart': 'Añadir al carrito',
  'month': 'mes',
  'discount': 'descuento'
};